{
  "name": "Realtime Team Chat",
  "short_name": "TeamChat",
  "description": "A compact realtime team chat (FastAPI + WebSocket + PWA).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2933",
  "theme_color": "#1f2933",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
